# BeaconsAPI

./: Presentation.pptx  README.MD  app.js  package-lock.json  package.json  server.js
Client/app/: build.gradle
Client/app/src/androidTest/java/cci/com/app_inclass4/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/cci/com/app_inclass4/: InclassApplication.java  MainActivity.java
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/cci/com/app_inclass4/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Inclass04/app/: build.gradle
Inclass04/app/src/androidTest/java/com/example/preranasingh/inclass04/: ExampleInstrumentedTest.java
Inclass04/app/src/main/: AndroidManifest.xml
Inclass04/app/src/main/java/com/example/preranasingh/inclass04/: MainActivity.java  Product.java  ProductAdapter.java  ProductAsyncTask.java  ProductUtil.java  RequestParams.java
Inclass04/app/src/main/res/drawable/: background_border.xml
Inclass04/app/src/main/res/layout/: activity_main.xml  product.xml
Inclass04/app/src/main/res/values/: strings.xml
Inclass04/app/src/test/java/com/example/preranasingh/inclass04/: ExampleUnitTest.java
Inclass04/gradle/wrapper/: gradle-wrapper.properties
api/controllers/: controller.js  profile.js
api/models/: discount.js  product.js
api/routes/: routes.js
public/: discount.json
test/: test.postman_collection.json
